$radius: 3px

// For media queries
$phone        : max-width 768px
$not-phone    : min-width 769px

// Use these ones sparsely if at all
$lte-480      : max-width 480px
$gte-1024     : min-width 1024px
$gte-1280     : min-width 1280px