h1, h2, h3, h4, h5, h6
  +nice-font
  font-weight: normal !important
  strong
    +nice-font(bold)
    font-weight: normal !important

h2
  color: palette(3)
  font-size: 1.7rem

a
  color: palette(2)
  text-decoration: none
  &:hover
    color: palette(3)

p
  font-size: .9rem

.top-header
  nav a
    font-size: .9rem
